--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-04-22 11:07:43

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16424)
-- Name: posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    user_id integer NOT NULL,
    description text NOT NULL,
    add_person character varying(255),
    localization character varying(255)
);


ALTER TABLE public.posts OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16423)
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.posts_id_seq OWNER TO postgres;

--
-- TOC entry 4863 (class 0 OID 0)
-- Dependencies: 219
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;


--
-- TOC entry 218 (class 1259 OID 16413)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    email character varying(100) NOT NULL,
    age integer NOT NULL,
    image text
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16412)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 4864 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 4701 (class 2604 OID 16427)
-- Name: posts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- TOC entry 4700 (class 2604 OID 16416)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 4857 (class 0 OID 16424)
-- Dependencies: 220
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.posts (id, user_id, description, add_person, localization) FROM stdin;
1	1	tulipas	@tulips	Valinhos-SP
2	2	Favorite author!	@collenhover	Valinhos-SP
3	3	STEAM books <3	@alihazelwood	Library
\.


--
-- TOC entry 4855 (class 0 OID 16413)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, age, image) FROM stdin;
1	Laura Violla	laura.violla@gmail.com	17	https://avatars.githubusercontent.com/u/158209993?v=4
2	Evelyn Oliveira	evelyn.oliveira@gmail.com	17	https://avatars.githubusercontent.com/u/145203060?v=4
3	Ana Carolina Freitas	anacarolina.freitas@gmail.com	16	https://avatars.githubusercontent.com/u/158210617?v=4
5	Tom Holland	tomholland@gmail.com	27	https://tm.ibxk.com.br/2021/11/29/29120303671167.jpg
6	Zendaya Coleman	zendaya@gmail.com	26	https://br.web.img3.acsta.net/pictures/19/12/26/23/19/0993801.jpg
7	Timoth‚e Chalamet	chalamet@gmail.com	27	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/05/timothee-chalamet-e1735309965211.jpg
8	Florence Pugh	florence@gmail.com	28	https://img.peliplat.com/api/resize/v1?imagePath=peliplat/default/20240320/6231f6c8caa6d88b192d23f4b94664fb.jpeg&source=s3-peliplat&mode=FILL&width=750&height=880&limit=false&c=1.jpg
9	Emma Watson	emmawatson@gmail.com	33	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/04/Emma-Watson-e1744716364205.jpg?w=751
10	Emma Stone	emmastone@gmail.com	36	https://forbes.com.br/wp-content/uploads/2024/03/mulher-emma-stone-oscar.jpg
11	Andrew Garfield	garfield@gmail.com	40	https://upload.wikimedia.org/wikipedia/commons/f/fe/Andrew_Garfield_in_2023_%28cropped%29.jpg
12	Maya Hawke	maya_hawke@gmail.com	24	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/05/maya-hawke-e1735309965211.jpg?w=751
13	Sadie Sink	sadie@gmail.com	22	https://m.media-amazon.com/images/M/MV5BODI0ZTRlM2MtNDYxNy00MWFhLWI4ODItZjllN2RlN2I5NmY4XkEyXkFqcGc@._V1_.jpg
14	Finn Wolfhard	finnwolfhard@gmail.com	21	https://i.pinimg.com/736x/4e/3a/f5/4e3af531498acf0ed6d8c8da3e377e65.jpg
15	Millie Bobby Brown	millie_bb@gmail.com	20	https://br.web.img2.acsta.net/pictures/19/07/05/23/57/3783349.jpg
16	Harry Styles	harry_styles@gmail.com	29	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/05/harry-styles-e1735309965211.jpg?w=751
17	Tom Hanks	hanks_tom@gmail.com	67	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/05/tom-hanks-e1735309965211.jpg?w=751
18	Natalie Portman	natalieportman@gmail.com	42	https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/05/natalie-portman-e1735309965211.jpg?w=751
19	Chris Evans	chrisevans@gmail.com	42	https://upload.wikimedia.org/wikipedia/commons/3/35/Chris_Evans_by_Gage_Skidmore_2.jpg
20	Scarlett Johansson	scarlett@gmail.com	38	https://upload.wikimedia.org/wikipedia/commons/3/3e/Scarlett_Johansson_by_Gage_Skidmore_2.jpg
21	Robert Downey Jr.	rdj@gmail.com	58	https://upload.wikimedia.org/wikipedia/commons/1/1b/Robert_Downey_Jr_2014_Comic_Con_%28cropped%29.jpg
22	Chris Hemsworth	chrishemsworth@gmail.com	40	https://upload.wikimedia.org/wikipedia/commons/4/4d/Chris_Hemsworth_2019_by_Glenn_Francis.jpg
23	Mark Ruffalo	markruffalo@gmail.com	55	https://upload.wikimedia.org/wikipedia/commons/3/3a/Mark_Ruffalo_2017.jpg
24	Jeremy Renner	jeremyrenner@gmail.com	52	https://upload.wikimedia.org/wikipedia/commons/8/8d/Jeremy_Renner_by_Gage_Skidmore_2.jpg
25	Brie Larson	brielarson@gmail.com	34	https://upload.wikimedia.org/wikipedia/commons/7/7e/Brie_Larson_by_Gage_Skidmore_2.jpg
26	Paul Rudd	paulrudd@gmail.com	54	https://upload.wikimedia.org/wikipedia/commons/7/7b/Paul_Rudd_by_Gage_Skidmore_2.jpg
27	Elizabeth Olsen	elizabetholsen@gmail.com	34	https://upload.wikimedia.org/wikipedia/commons/3/3d/Elizabeth_Olsen_by_Gage_Skidmore_2.jpg
28	Benedict Cumberbatch	benedict@gmail.com	47	https://upload.wikimedia.org/wikipedia/commons/3/3e/Benedict_Cumberbatch_by_Gage_Skidmore_2.jpg
29	Tom Hardy	tomhardy@gmail.com	46	https://upload.wikimedia.org/wikipedia/commons/6/6c/Tom_Hardy_by_Gage_Skidmore.jpg
30	Margot Robbie	margotrobbie@gmail.com	33	https://upload.wikimedia.org/wikipedia/commons/7/7d/Margot_Robbie_by_Gage_Skidmore_2.jpg
31	Gal Gadot	galgadot@gmail.com	38	https://upload.wikimedia.org/wikipedia/commons/3/3a/Gal_Gadot_by_Gage_Skidmore_2.jpg
32	Jason Momoa	jasonmomoa@gmail.com	44	https://upload.wikimedia.org/wikipedia/commons/3/3e/Jason_Momoa_by_Gage_Skidmore_2.jpg
33	Henry Cavill	henrycavill@gmail.com	40	https://upload.wikimedia.org/wikipedia/commons/3/3e/Henry_Cavill_by_Gage_Skidmore_2.jpg
34	Dwayne Johnson	therock@gmail.com	51	https://upload.wikimedia.org/wikipedia/commons/3/3e/Dwayne_Johnson_by_Gage_Skidmore_2.jpg
35	Ryan Reynolds	ryanreynolds@gmail.com	47	https://upload.wikimedia.org/wikipedia/commons/3/3e/Ryan_Reynolds_by_Gage_Skidmore_2.jpg
36	Hugh Jackman	hughjackman@gmail.com	55	https://upload.wikimedia.org/wikipedia/commons/3/3e/Hugh_Jackman_by_Gage_Skidmore_2.jpg
37	Anne Hathaway	annehathaway@gmail.com	41	https://upload.wikimedia.org/wikipedia/commons/3/3e/Anne_Hathaway_by_Gage_Skidmore_2.jpg
38	Jennifer Lawrence	jenniferlawrence@gmail.com	33	https://upload.wikimedia.org/wikipedia/commons/3/3e/Jennifer_Lawrence_by_Gage_Skidmore_2.jpg
39	Leonardo DiCaprio	leonardodicaprio@gmail.com	48	https://upload.wikimedia.org/wikipedia/commons/3/3e/Leonardo_DiCaprio_by_Gage_Skidmore_2.jpg
40	Brad Pitt	bradpitt@gmail.com	59	https://upload.wikimedia.org/wikipedia/commons/3/3e/Brad_Pitt_by_Gage_Skidmore_2.jpg
41	Angelina Jolie	angelinajolie@gmail.com	48	https://upload.wikimedia.org/wikipedia/commons/3/3e/Angelina_Jolie_by_Gage_Skidmore_2.jpg
42	Johnny Depp	johnnydepp@gmail.com	60	https://upload.wikimedia.org/wikipedia/commons/3/3e/Johnny_Depp_by_Gage_Skidmore_2.jpg
43	Keanu Reeves	keanureeves@gmail.com	59	https://upload.wikimedia.org/wikipedia/commons/3/3e/Keanu_Reeves_by_Gage_Skidmore_2.jpg
44	Sandra Bullock	sandrabullock@gmail.com	59	https://upload.wikimedia.org/wikipedia/commons/3/3e/Sandra_Bullock_by_Gage_Skidmore_2.jpg
45	Julia Roberts	juliaroberts@gmail.com	56	https://upload.wikimedia.org/wikipedia/commons/3/3e/Julia_Roberts_by_Gage_Skidmore_2.jpg
46	Meryl Streep	merylstreep@gmail.com	74	https://upload.wikimedia.org/wikipedia/commons/3/3e/Meryl_Streep_by_Gage_Skidmore_2.jpg
47	Tom Cruise	tomcruise@gmail.com	61	https://upload.wikimedia.org/wikipedia/commons/3/3e/Tom_Cruise_by_Gage_Skidmore_2.jpg
48	Nicole Kidman	nicolekidman@gmail.com	56	https://upload.wikimedia.org/wikipedia/commons/3/3e/Nicole_Kidman_by_Gage_Skidmore_2.jpg
49	Cate Blanchett	cateblanchett@gmail.com	54	https://upload.wikimedia.org/wikipedia/commons/3/3e/Cate_Blanchett_by_Gage_Skidmore_2.jpg
50	Matt Damon	mattdamon@gmail.com	53	https://upload.wikimedia.org/wikipedia/commons/3/3e/Matt_Damon_by_Gage_Skidmore_2.jpg
51	Christian Bale	christianbale@gmail.com	49	https://upload.wikimedia.org/wikipedia/commons/3/3e/Christian_Bale_by_Gage_Skidmore_2.jpg
52	Natalie Dormer	natalie@gmail.com	41	https://upload.wikimedia.org/wikipedia/commons/3/3e/Natalie_Dormer_by_Gage_Skidmore_2.jpg
53	Emma Thompson	tompson_emma@gmail.com	64	https://upload.wikimedia.org/wikipedia/commons/3/3e/Emma_Thompson_by_Gage_Skidmore_2.jpg
54	Charlize Theron	charlize@gmail.com	48	https://upload.wikimedia.org/wikipedia/commons/3/3e/Charlize_Theron_by_Gage_Skidmore_2.jpg
\.


--
-- TOC entry 4865 (class 0 OID 0)
-- Dependencies: 219
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.posts_id_seq', 9, true);


--
-- TOC entry 4866 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 54, true);


--
-- TOC entry 4707 (class 2606 OID 16431)
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- TOC entry 4703 (class 2606 OID 16422)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 4705 (class 2606 OID 16420)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4708 (class 2606 OID 16432)
-- Name: posts posts_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


-- Completed on 2025-04-22 11:07:43

--
-- PostgreSQL database dump complete
--

